/*
===============================================================================
Stored Procedure: Load Silver Layer (Bronze -> Silver)
===============================================================================
Description:
    This procedure performs the ETL (Extract, Transform, Load) process to 
    move data from the raw Bronze layer into the cleaned Silver layer.
    It handles data standardization, deduplication, slowly changing 
    dimension (SCD) date calculations, fact table cross-verification,
    and string/date/geography parsing.

Technical Details:
    - Target Schema: silver
    - Source Schema: bronze
    - Error Handling: TRY...CATCH block included for logging failures.

Example Call:
    EXEC silver.load_silver;
===============================================================================
*/
CREATE OR ALTER PROCEDURE silver.load_silver AS
BEGIN
    DECLARE @start_time DATETIME, @end_time DATETIME, @batch_start_time DATETIME, @batch_end_time DATETIME; 
    
    BEGIN TRY
        SET @batch_start_time = GETDATE();
        PRINT '================================================';
        PRINT 'Loading Silver Layer';
        PRINT '================================================';

        ------------------------------------------------
        -- CRM SOURCE SYSTEM (Transformations)
        ------------------------------------------------
        PRINT '------------------------------------------------';
        PRINT 'Processing CRM Tables';
        PRINT '------------------------------------------------';

        -- Table: silver.crm_cust_info
        SET @start_time = GETDATE();
        PRINT '>> Truncating Table: silver.crm_cust_info';
        TRUNCATE TABLE silver.crm_cust_info;
        
        PRINT '>> Inserting Data Into: silver.crm_cust_info';
        INSERT INTO silver.crm_cust_info (
            cst_id, 
            cst_key, 
            cst_firstname, 
            cst_lastname, 
            cst_marital_status, 
            cst_gndr,
            cst_create_date
        )
        SELECT 
            [cst_id],
            [cst_key],
            TRIM([cst_firstname]) as cst_firstname,
            TRIM([cst_lastname]) as cst_lastname,
            CASE UPPER(TRIM(cst_marital_status))
                WHEN 's' THEN 'Single'
                WHEN 'm' THEN 'Married'
                ELSE 'unknow'
            END as cst_marital_status,
            CASE UPPER(TRIM(cst_gndr))
                WHEN 'f' THEN 'Female'
                WHEN 'm' THEN 'Male'
                ELSE 'unknow'
            END as cst_gndr,
            [cst_create_date]
        FROM (
            SELECT
                *,
                ROW_NUMBER() OVER (PARTITION BY cst_id ORDER BY cst_create_date DESC) as last_record
            FROM bronze.crm_cust_info
            WHERE cst_id IS NOT NULL
        ) t 
        WHERE last_record = 1;
        
        SET @end_time = GETDATE();
        PRINT '>> Load Duration: ' + CAST(DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + ' seconds';
        PRINT '>> -------------';

        -- Table: silver.crm_prd_info
        SET @start_time = GETDATE();
        PRINT '>> Truncating Table: silver.crm_prd_info';
        TRUNCATE TABLE silver.crm_prd_info;
        
        PRINT '>> Inserting Data Into: silver.crm_prd_info';
        INSERT INTO silver.crm_prd_info (
            prd_id,
            cat_id,
            prd_key,
            prd_nm,
            prd_cost,
            prd_line,
            prd_start_dt,
            prd_end_dt
        )
        SELECT
            [prd_id],
            REPLACE(SUBSTRING(prd_key, 1, 5), '-', '_') as cat_id,
            SUBSTRING(prd_key, 7, LEN(prd_key)) as prd_key,
            [prd_nm],
            ISNULL([prd_cost], 0) as prd_cost,
            CASE UPPER(TRIM([prd_line]))
                WHEN 'S' THEN 'Other Sales'
                WHEN 'R' THEN 'Road'
                WHEN 'M' THEN 'Mountain'
                WHEN 'T' THEN 'Touring'
                ELSE 'unknown'
            END as prd_line,
            CAST([prd_start_dt] as date) as prd_start_dt,
            CAST(LEAD(prd_start_dt) OVER (PARTITION BY prd_key ORDER BY prd_start_dt) - 1 as date) as prd_end_dt
        FROM bronze.crm_prd_info;

        SET @end_time = GETDATE();
        PRINT '>> Load Duration: ' + CAST(DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + ' seconds';
        PRINT '>> -------------';

        -- Table: silver.crm_sales_details
        SET @start_time = GETDATE();
        PRINT '>> Truncating Table: silver.crm_sales_details';
        TRUNCATE TABLE silver.crm_sales_details;
        
        PRINT '>> Inserting Data Into: silver.crm_sales_details';
        INSERT INTO silver.crm_sales_details (
            sls_ord_num,
            sls_prd_key,
            sls_cust_id,
            sls_order_dt,
            sls_ship_dt,
            sls_due_dt,
            sls_sales,
            sls_quantity,
            sls_price
        )
        SELECT 
            [sls_ord_num],
            [sls_prd_key],
            [sls_cust_id],
            CASE 
                WHEN sls_order_dt = 0 THEN NULL
                WHEN LEN(sls_order_dt) != 8 THEN NULL
                ELSE CAST(CAST(sls_order_dt AS VARCHAR) AS DATE)
            END AS sls_order_dt,
            CASE 
                WHEN sls_ship_dt = 0 THEN NULL
                WHEN LEN(sls_ship_dt) != 8 THEN NULL
                ELSE CAST(CAST(sls_ship_dt AS VARCHAR) AS DATE)
            END AS sls_ship_dt,
            CASE 
                WHEN sls_due_dt = 0 THEN NULL
                WHEN LEN(sls_due_dt) != 8 THEN NULL
                ELSE CAST(CAST(sls_due_dt AS VARCHAR) AS DATE)
            END AS sls_due_dt,
            CASE 
                WHEN sls_sales IS NULL OR sls_sales <= 0 OR sls_sales != sls_price * sls_quantity THEN sls_quantity * ABS(sls_price)
                ELSE sls_sales
            END AS sls_sales,
            [sls_quantity],
            CASE
                WHEN sls_price IS NULL OR sls_price <= 0 THEN sls_sales / NULLIF(sls_quantity, 0)
                ELSE sls_price
            END AS sls_price
        FROM bronze.crm_sales_details;

        SET @end_time = GETDATE();
        PRINT '>> Load Duration: ' + CAST(DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + ' seconds';
        PRINT '>> -------------';

        ------------------------------------------------
        -- ERP SOURCE SYSTEM (Transformations)
        ------------------------------------------------
        PRINT '------------------------------------------------';
        PRINT 'Processing ERP Tables';
        PRINT '------------------------------------------------';

        -- Table: silver.erp_cust_az12
        SET @start_time = GETDATE();
        PRINT '>> Truncating Table: silver.erp_cust_az12';
        TRUNCATE TABLE silver.erp_cust_az12;
        
        PRINT '>> Inserting Data Into: silver.erp_cust_az12';
        INSERT INTO silver.erp_cust_az12 (
            cid,
            bdate,
            gen
        )
        SELECT
            CASE 
                WHEN cid LIKE 'NAS%' THEN SUBSTRING(cid, 4, LEN(cid))
                ELSE cid
            END AS cid,
            CASE
                WHEN bdate > GETDATE() THEN NULL
                ELSE bdate
            END AS bdate,
            CASE
                WHEN gen = 'F' THEN 'Female'
                WHEN gen IS NULL THEN 'unknown'
                WHEN gen = 'M' THEN 'Male'
                WHEN gen = '' THEN 'unknown'
                ELSE gen
            END AS gen
        FROM bronze.[erp_cust_az12];

        SET @end_time = GETDATE();
        PRINT '>> Load Duration: ' + CAST(DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + ' seconds';
        PRINT '>> -------------';

        -- Table: silver.erp_loc_a101
        SET @start_time = GETDATE();
        PRINT '>> Truncating Table: silver.erp_loc_a101';
        TRUNCATE TABLE silver.erp_loc_a101;
        
        PRINT '>> Inserting Data Into: silver.erp_loc_a101';
        INSERT INTO silver.erp_loc_a101 (
            cid,
            cntry
        )
        SELECT
            REPLACE([cid], '-', '') AS cid,
            CASE
                WHEN TRIM(cntry) = 'DE' THEN 'Germany'
                WHEN TRIM(cntry) IN ('US', 'USA') THEN 'United States'
                WHEN TRIM(cntry) IS NULL OR TRIM(cntry) = '' THEN 'unknown'
                ELSE TRIM(cntry)
            END AS cntry
        FROM bronze.[erp_loc_a101];

        SET @end_time = GETDATE();
        PRINT '>> Load Duration: ' + CAST(DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + ' seconds';
        PRINT '>> -------------';

        -- Table: silver.erp_px_cat_g1v2
        SET @start_time = GETDATE();
        PRINT '>> Truncating Table: silver.erp_px_cat_g1v2';
        TRUNCATE TABLE silver.erp_px_cat_g1v2;
        
        PRINT '>> Inserting Data Into: silver.erp_px_cat_g1v2';
        INSERT INTO silver.erp_px_cat_g1v2 (
            id,
            cat,
            subcat,
            maintenance
        )
        SELECT 
            [id],
            TRIM([cat]) AS cat,
            TRIM([subcat]) AS subcat,
            TRIM([maintenance]) AS maintenance
        FROM [bronze].[erp_px_cat_g1v2];

        SET @end_time = GETDATE();
        PRINT '>> Load Duration: ' + CAST(DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + ' seconds';
        PRINT '>> -------------';

        SET @batch_end_time = GETDATE();
        PRINT '=========================================='
        PRINT 'Success: Silver Layer Ingestion Finished';
        PRINT '   - Total Execution Time: ' + CAST(DATEDIFF(SECOND, @batch_start_time, @batch_end_time) AS NVARCHAR) + ' seconds';
        PRINT '=========================================='
    END TRY
    BEGIN CATCH
        PRINT '=========================================='
        PRINT 'FATAL ERROR DURING SILVER LOAD PROCESS'
        PRINT 'Error Detail: ' + ERROR_MESSAGE();
        PRINT 'Error Code:   ' + CAST(ERROR_NUMBER() AS NVARCHAR);
        PRINT 'Error State:  ' + CAST(ERROR_STATE() AS NVARCHAR);
        PRINT '=========================================='
    END CATCH
END
